:root{
    --navy: #171836;
    --red: #EF2B2D;
    --baby-blue: #3FB3E6;
}

.service {
    width: 100%;
    margin-top: 5%;
    
    padding: 20px;
    background-color: var(--navy);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
}
.serv-head,
.serv-para {
    text-align: end;
    margin-right: 150px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
    margin: 60px 20px;
    gap: 15px;
}

.card {
    direction: rtl;
    padding: 10px;
    /* width: 300px !important; */
    padding: 0 20px;
    height: 300px;
    text-align: center;
    transition: .6s;
    cursor: pointer;
}
.card-icon {
    width: 70px;
    text-align: center;
    margin: 20px auto;
}
.card-icon img {
    width: 100%;
}

.card:hover {
    background-color: var(--red);
    color: #fff;
}
.card-para {
    font-weight: 500;
}
@media (min-width: 651px) and (max-width:800px) {
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
}


@media (max-width: 650px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }
    .card {
        width: 300px;
    }
}
